<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
       .accordion {
            cursor: pointer;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-weight: 600;
            font-size: 12px;
            
        }
        .active{
            color: #3B71CA;
        }
        .accordion:hover{
            color: #3B71CA !important;
        }
        .panel {
            overflow: hidden;
            /* padding-left: 18px; */
            max-height: 0;
            /* max-width: 0; */
            background-color: white;
            position: fixed;
            left: 0;
            transition: max-height 0.9s ease-in;
            /* transform: max-width 0.9s ease-in; */
            justify-content: space-around;

            
            /* display: none; */
            
            
        }
        .panel .ust{
            list-style: none;
            justify-content: center;
            gap: 10rem;
            align-items: center;
            height: 100px;

            
        }
        .panel .alt{
            list-style: none;
            justify-content: center;
            gap: 5rem;
            align-items: center;
            height: 100px;

        }
        .panel ul li a{
            text-decoration: none;
            
        }
        .giris{

            color: white;
            text-decoration: none;
            margin: auto;
            width: 5rem;
            text-align: center;
            border-radius: 20px;
            font-weight: 500;
        }
        .adam{
            padding-left: 30px;
        }
        .navbar-brand img{
            cursor: pointer;
            width: 3rem;
            height: 3rem;

        }
    </style>
</head>
<body>
    <div class="w-100 text-end bg-black"><p class="text-light">SONY</p></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid adam">
          <div style="">
            <div class="d-flex">
                <a class="navbar-brand" href="#"><img src="img/PlayStation-Logo-PNG-1.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active accordion" aria-current="page" href="#">Oyunlar</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">PS5</a></li>
                            <li><a href="">PS4</a></li>
                            <li><a href="">PS VR2</a></li>
                            <li><a href="">PC</a></li>
                            <li><a href="">PS Plus</a></li>
                        </ul>
                        
                        <ul class="d-flex alt">
                            <li><a href="">Bağımsız PlayStation Oyunları</a></li>
                            <li><a href="">PS5'te PS4 Oyunları</a></li>
                            <li><a href="">Oynaması Ücretsiz</a></li>
                            <li><a href="">Fırsatlar ve Teklifler
                            </a></li>
                            <li><a href="">PS Plus</a></li>
                        </ul>
                    </div>
                  </li>
                 
                  
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">PS5</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">Konsol</a></li>
                            <li><a href="">Oyunlar</a></li>
                            <li><a href="">Kontrol Cihazları</a></li>
                            <li><a href="">PS VR2</a></li>
                            <li><a href="">Kulaklıklar</a></li>
                        </ul>
                    </div>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">PS4</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">Konsol</a></li>
                            <li><a href="">Oyunlar</a></li>
                            <li><a href="">Kontrol Cihazları</a></li>
                            <li><a href="">PS VR2</a></li>
                            <li><a href="">Kulaklıklar</a></li>
                        </ul>
                    </div>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">Hizmetler</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">PS Plus</a></li>
                            
                        </ul>
                        <ul class="d-flex alt">
                            <li><a href="">PS5 Eğlence Hizmetleri</a></li>
                            <li><a href="">PS4 Eğlence Hizmetleri</a></li>
                            
                        </ul>
                    </div>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">Aksesuarlar</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">PS5 Kontrol Cihazları</a></li>
                            <li><a href="">PS VR2</a></li>
                            <li><a href="">Kulaklıklar</a></li>
                            <li><a href="">PS4 Kontrol Cihazları</a></li>
                            <li><a href="">Tüm Aksesuarlar</a></li>
                        </ul>
                        <ul class="d-flex alt">
                            <li><a href="">Dualsense Edge</a></li>
                            <li><a href="">Access Kontrol Cihazı</a></li>
                            <li><a href="">PS5 Konsol Kapakları</a></li>
                            <li><a href="">Medya Kumandası</a></li>
    
                        </ul>
                    </div>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">Haberler</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">PS Blog</a></li>
                            <li><a href="">PlayStation'da Bu Ay</a></li>
                            
                        </ul>
                        <ul class="d-flex alt">
                            <li><a href="">Yarışma Merkezi</a></li>
                            <li><a href="">Erişilebilirlik</a></li>
                            <li><a href="">Gizlilik ve Güvenlik</a></li>
    
                        </ul>
                    </div>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">Mağaza</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">Oyun Satın Alın</a></li>
                            <li><a href="">PS Plus'a Abone Olun</a></li>
                        </ul>
                        <ul class="d-flex alt">
                            <li><a href="">Yeni Çıkanlar</a></li>
                            <li><a href="">En Yeni İndirimler</a></li>
                            <li><a href="">Koleksiyonlar</a></li>
                            <li><a href="">Hediye Kartı Satın Alın
                            </a></li>
                            <li><a href="">PS Plus'a Abone Olma</a></li>
                        </ul>
                    </div>
                    
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active accordion" href="#">Destek</a>
                    <div class="panel bg-body-tertiary w-100">
                        <ul class="d-flex ust">
                            <li><a href="">Destek</a></li>
                            <li><a href="">PSN Durumu</a></li>
                        </ul>
                        <ul class="d-flex alt">
                            <li><a href="">Hesap</a></li>
                            <li><a href="">Mağaza</a></li>
                            <li><a href="">Kademeli Hizmetler</a></li>
                            <li><a href="">Oyunlar
                            </a></li>
                            <li><a href="">Donanım</a></li>
                        </ul>
                    </div>
                    
                  </li>
              </div>
                  
                
                    <div style="margin: auto; margin-left: 850px;" >
                        <div>
                            <form class="d-flex">
                                <a href="" class="giris bg-primary" type="button">Giriş</a>
                                
                                <a class="nav-link" href="">🔎</a>
                            </form>
                        </div>
                    </div>
                
              </div>
          </div>
        </div>
      </nav>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
        const accordion=document.getElementsByClassName("accordion")
            
            for(let i=0;i<accordion.length;i++){
                accordion[i].addEventListener("click",function(){
                    this.classList.toggle("active")
                    let panel=this.nextElementSibling
                    if(panel.style.maxHeight){
                        panel.style.maxHeight=null


                        
                    }
                    else{
                        panel.style.maxHeight=panel.scrollHeight+"px"

                        
                    }

            accordion.onclick=function(){
                accordion.style.fontSize="5px"
            }
                    // if(panel.style.maxWidth){
                    //     panel.style.maxWidth=null
                    // }
                    // else{
                    //     panel.style.maxWidth='inherit'
                    // }
                })
            }
    </script>
</body>
</html>
